{
  "name": "signjs",
  "version": "1.0.0",
  "description": "",
  "main": "sign.js",
  "scripts": {
    "sign": "node ./test/index.js",
    "recover":"node ./test/recover.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.6.4"
  }
}
